# graphql-client

./: README.md  pom.xml
src/main/graphql/service/: LaunchFragment.graphql
src/main/graphql/service-hasura/: customers.graphql  deleteProducts.graphql  productDeleteByName.graphql  productInsert.graphql  productPriceUpdate.graphql  products.graphql  schema.json
src/main/java/com/graphqlclient/: AuthorizationInterceptor.java  FragmentOperation.java  GraphQLClient.java  Main.java  MutationOperation.java  PaginationOperation.java  QueryOperation.java  SubscriptionOperation.java
